<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfQ-uY-1eQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerVC" customModule="DesafioBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-5h-c1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search your beer here..." id="Rnx-sf-CUo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVf-5h-c1d" secondAttribute="trailing" id="Jba-W3-bNm"/>
                            <constraint firstItem="sVf-5h-c1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bqw-wo-1OG"/>
                            <constraint firstItem="sVf-5h-c1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e1e-1P-PkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVf-5h-c1d" secondAttribute="bottom" id="gdm-O6-Oyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="Tei-Hn-CcC"/>
                    <connections>
                        <outlet property="searchBar" destination="Rnx-sf-CUo" id="Uvg-Jd-ZBc"/>
                        <outlet property="tableView" destination="sVf-5h-c1d" id="EpD-Vz-E5C"/>
                        <segue destination="1yN-L9-LxR" kind="show" identifier="DescriptionVC" id="uWl-Yy-8CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75"/>
        </scene>
        <!--DescriptionVC-->
        <scene sceneID="bcH-IP-3OP">
            <objects>
                <viewController id="1yN-L9-LxR" customClass="DescriptionVC" customModule="DesafioBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWB-q2-Rtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-y2-QXx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufD-IR-QpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgy-y2-QXx" firstAttribute="leading" secondItem="ufD-IR-QpC" secondAttribute="leading" id="5iT-Ui-agb"/>
                            <constraint firstItem="ufD-IR-QpC" firstAttribute="trailing" secondItem="zgy-y2-QXx" secondAttribute="trailing" id="8qg-v0-3Tb"/>
                            <constraint firstItem="ufD-IR-QpC" firstAttribute="bottom" secondItem="zgy-y2-QXx" secondAttribute="bottom" id="bir-lK-6lO"/>
                            <constraint firstItem="zgy-y2-QXx" firstAttribute="top" secondItem="ufD-IR-QpC" secondAttribute="top" id="kAJ-b6-rIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VU1-ua-BDs"/>
                    <connections>
                        <outlet property="tableView" destination="zgy-y2-QXx" id="zJC-xc-HJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wy-fq-Mrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugC-Ps-w4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfQ-uY-1eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoA-8N-otx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9Y-d9-cbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kr-LH-plO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
